# Individual Project 2  
**Author:** Christina Porter   
**Version:** 1.0  
**Semester:** Spring 2021  
**Summary:**

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('weather_2012.csv')

In [6]:
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [7]:
df.tail()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [8]:
df.sample(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
161,2012-01-07 17:00:00,-3.1,-5.4,84,13,8.0,100.27,Snow
4343,2012-06-29 23:00:00,24.5,13.5,50,17,25.0,99.61,Mainly Clear
2864,2012-04-29 08:00:00,2.6,-11.7,34,19,48.3,101.65,Mostly Cloudy
72,2012-01-04 00:00:00,-17.5,-24.2,56,13,25.0,101.88,Mostly Cloudy
1876,2012-03-19 04:00:00,11.2,9.0,86,6,25.0,101.49,Clear

In [9]:
original_columns = df.columns

In [10]:
print(original_columns)

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

In [11]:
col_names = ['date_time',
            'temp_c',
            'dew_point',
            'relative_humidity',
            'wind_speed',
            'visibility',
            'pressure',
            'weather']

In [12]:
df.columns = col_names

In [13]:
df.head()

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [14]:
df.describe()

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,8.798144,2.555294,67.431694,14.945469,27.664447,101.051623
std,11.687883,10.883072,16.918881,8.688696,12.622688,0.844005
min,-23.300000,-28.500000,18.000000,0.000000,0.200000,97.520000
25%,0.100000,-5.900000,56.000000,9.000000,24.100000,100.560000
50%,9.300000,3.300000,68.000000,13.000000,25.000000,101.070000
75%,18.800000,11.800000,81.000000,20.000000,25.000000,101.590000
max,33.000000,24.400000,100.000000,83.000000,48.300000,103.650000

In [15]:
df['temp_f'] = (df.temp_c*9/5) + 32

In [16]:
df.head()

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,temp_f
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,28.76
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,28.76
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",28.76
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",29.30
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,29.30

In [17]:
df=df[["date_time","temp_f","temp_c","dew_point","relative_humidity","wind_speed","visibility","pressure","weather"]]

In [18]:
df.head()

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

In [19]:
df.dtypes

date_time             object
temp_f               float64
temp_c               float64
dew_point            float64
relative_humidity      int64
wind_speed             int64
visibility           float64
pressure             float64
weather               object
dtype: object

In [20]:
df.date_time = pd.to_datetime(df.date_time)

In [21]:
df.dtypes

date_time            datetime64[ns]
temp_f                      float64
temp_c                      float64
dew_point                   float64
relative_humidity             int64
wind_speed                    int64
visibility                  float64
pressure                    float64
weather                      object
dtype: object

In [22]:
df.head()

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

In [23]:
month_stats = df['temp_f'].groupby(df.date_time.dt.month).mean()

In [24]:
month_stats

date_time
1     18.731290
2     24.395000
3     37.618226
4     44.616750
5     61.227984
6     68.241250
7     73.022097
8     72.102742
9     61.672000
10    51.718952
11    33.676500
12    26.048629
Name: temp_f, dtype: float64

In [25]:
monthly_avg = pd.DataFrame(month_stats)

In [26]:
monthly_avg

              temp_f
date_time
1          18.731290
2          24.395000
3          37.618226
4          44.616750
5          61.227984
6          68.241250
7          73.022097
8          72.102742
9          61.672000
10         51.718952
11         33.676500
12         26.048629

In [27]:
monthly_avg['month'] = monthly_avg.index

In [28]:
monthly_avg

              temp_f  month
date_time
1          18.731290      1
2          24.395000      2
3          37.618226      3
4          44.616750      4
5          61.227984      5
6          68.241250      6
7          73.022097      7
8          72.102742      8
9          61.672000      9
10         51.718952     10
11         33.676500     11
12         26.048629     12

In [29]:
monthly_avg = monthly_avg[["month","temp_f"]]

In [30]:
monthly_avg

           month     temp_f
date_time
1              1  18.731290
2              2  24.395000
3              3  37.618226
4              4  44.616750
5              5  61.227984
6              6  68.241250
7              7  73.022097
8              8  72.102742
9              9  61.672000
10            10  51.718952
11            11  33.676500
12            12  26.048629

In [31]:
monthly_avg.index.name = None

In [32]:
monthly_avg

    month     temp_f
1       1  18.731290
2       2  24.395000
3       3  37.618226
4       4  44.616750
5       5  61.227984
6       6  68.241250
7       7  73.022097
8       8  72.102742
9       9  61.672000
10     10  51.718952
11     11  33.676500
12     12  26.048629

In [33]:
month_dict = {1:"January",
             2:"February",
             3:"March",
             4:"April",
             5:"May",
             6:"June",
             7:"July",
             8:"August",
             9:"September",
             10:"October",
             11:"November",
             12:"December"}

In [56]:
monthNums= list(monthly_avg['month'].index)

In [57]:
print(monthNums)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

In [54]:
monthly_avg['month'] = map(lambda x: month_dict.get(x), monthly_avg['month'])

In [50]:
(lambda monNum: monNum, x)

(<function __main__.<lambda>(monNum)>,
 Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], dtype='int64'))

In [ ]:
(lambda mon: monthly_avg.at[mon,'month'], x) = map(lambda assi: month_dict.get(assi), monthly_avg['month'])

In [ ]:
(lambda monNum: monNum, x) = map(lambda assi: month_dict.get(assi), monthly_avg['month'])

In [55]:
monthly_avg

                                 month     temp_f
1   <map object at 0x00000260AE5E05E0>  18.731290
2   <map object at 0x00000260AE5E05E0>  24.395000
3   <map object at 0x00000260AE5E05E0>  37.618226
4   <map object at 0x00000260AE5E05E0>  44.616750
5   <map object at 0x00000260AE5E05E0>  61.227984
6   <map object at 0x00000260AE5E05E0>  68.241250
7   <map object at 0x00000260AE5E05E0>  73.022097
8   <map object at 0x00000260AE5E05E0>  72.102742
9   <map object at 0x00000260AE5E05E0>  61.672000
10  <map object at 0x00000260AE5E05E0>  51.718952
11  <map object at 0x00000260AE5E05E0>  33.676500
12  <map object at 0x00000260AE5E05E0>  26.048629